/* template ver 1.1.0 */
package nodamushi.hl.analysis.parser.flex;
import nodamushi.hl.analysis.Token;
import nodamushi.hl.analysis.parser.AutoGeneratedParser;

%%


%class JavaScriptFlexParser
%implements AutoGeneratedParser
%unicode
%char
%line
%function _parse
%type void
%public


%{

  public JavaScriptFlexParser(String str){
    this(new java.io.StringReader(str));
    this.originalSource = str;
  }

  private String originalSource;

  private java.util.ArrayList<Token> tokens = new java.util.ArrayList<>();

  @Override
  public java.util.Collection<Token> parse(){
    tokens.clear();
    try{
        _parse();
    }catch(Exception e){e.printStackTrace();}
    return tokens;
  }


  private void push(Token t){
    if(t!=null)
      tokens.add(t);
  }
  private Token token(int type){
    return token(type,yychar,yylength());
  }

  private Token token(int type,int xchar,int length){
    return new Token(type,xchar,length,yyline,originalSource);
  }
  

  private int tokenStartPosition=0;
  private int tokenLength=0;
  private boolean nowLong=false;

  private void longTokenInit(){
    tokenStartPosition = yychar;
    tokenLength=0;
    nowLong=true;
  }

  private void longTokenInit_by_NewLine(){
    tokenStartPosition = yychar+yylength();
    tokenLength=0;
    nowLong=true;
  }
  
  private void addLongToken(){
    tokenLength += yylength();
  }
  
  private Token longToken(int type){
    nowLong=false;
    if(tokenLength==0)return null;
    return token(type,tokenStartPosition,tokenLength);
  }

%}


%eofval{
  if(nowLong){
    switch(yystate()){
    case STRINGs:
    case STRINGd:
      push(longToken(STRING_TOKEN));
      break;
    case COMMENTS:
      push(longToken(COMMENT_TOKEN));
      break;
    }
  }
  return;
%eofval}

LineTerminator =\r|\n|\r\n
InputCharacter =[^\r\n]
WhiteSpace = [ \t\f]+




Identifier=[a-zA-Z_\$][a-zA-Z0-9_\$]*

PlainSymbol=,|:


EqOperatorSymbol= \+|-|\*|\/|\%|\!|\<|\>|\=|&|\||\^|&&|\|\||\>\>|\>\>\>|\<\<|\~
OperatorSymbol = {EqOperatorSymbol}\=|{EqOperatorSymbol}|\+\+|--|\?|\=\=\=



BranchSymbol=for|while|do|continue|break|if|switch|else|case|default



EOS=;


CommentStart="/*"
CommentEnd  ="*/"


DefineSymbol=function|var


BeginStringD=\"
EndStringD =\"

BeginStringS=\'
EndStringS=\'


ACCESS = \.

ReturnSymbol =return


Integer=[0-9]+
HexNumber=0x[0-9a-fA-F]+
DecNumber={Integer}\.[0-9]*|[0-9]*\.{Integer}
ENumber=({Integer}|{DecNumber})([eE][0-9]+)?
NumberLiteral={ENumber}|{HexNumber}

RegContents=([^\\/\n\r]|\\\\|"\\/")+
RegText="/"{RegContents}"/"[igm]*




%state STRINGd
%state STRINGs
%state COMMENTS

%%


<YYINITIAL>{
  {BranchSymbol}	{push(token(BRANCH_TOKEN));return;}
  {ReturnSymbol}	{push(token(RETURN_TOKEN));return;}
  {DefineSymbol}	{push(token(DEFINE_TOKEN));return;}
  {OperatorSymbol}	{push(token(OPERATOR_TOKEN));return;}
  {EOS}			{push(token(EOS_TOKEN));return;}
  {NumberLiteral}	{push(token(NUMBER_TOKEN));return;}
  {LineTerminator}	{push(token(NEWLINE_TOKEN));return;}
  {WhiteSpace}		{push(token(SPACE_TOKEN));return;}
  {ACCESS}		{push(token(ACCESS_TOKEN));return;}
  {BeginStringS}		{longTokenInit();addLongToken();yybegin(STRINGs);}
  {BeginStringD}		{longTokenInit();addLongToken();yybegin(STRINGd);}
  
  "//"[^\n\r]*|"<!--"|"-->"	{push(token(COMMENT_TOKEN));return;}
  {CommentStart}	{longTokenInit();addLongToken();yybegin(COMMENTS);}
  {RegText}		{push(token(REGULAR_EXPRESSION_TOKEN));return;}
  \{|\}			{push(token(BLOCK_TOKEN));return;}
  \(|\)|\[|\]		{push(token(PARENTHESIS_TOKEN));return;}
  {PlainSymbol}		{push(token(PLAIN_TOKEN));return;}
  {Identifier}		{push(token(IDENTIFIER));return;}
  
}


<STRINGd>{

  \\\\		{addLongToken();}
  \\\"|[^\n\r\"\\]+	{addLongToken();}
  \\			{addLongToken();}



  {LineTerminator}	{
    push(longToken(STRING_TOKEN));
    push(token(NEWLINE_TOKEN));
    longTokenInit_by_NewLine();
    return;
  }


  {EndStringD}		{yybegin(YYINITIAL);addLongToken();push(longToken(STRING_TOKEN));return;}



}


<STRINGs>{
  
  \\\\		{addLongToken();}
  \\\'|[^\n\r\'\\]+	{addLongToken();}
  \\			{addLongToken();}
  


  {LineTerminator}	{
    push(longToken(STRING_TOKEN));
    push(token(NEWLINE_TOKEN));
    longTokenInit_by_NewLine();
    return;
  }


  {EndStringS}		{yybegin(YYINITIAL);addLongToken();push(longToken(STRING_TOKEN));return;}



}


<COMMENTS>{

  [^\n\r*]+		{addLongToken();}

  
  {LineTerminator}	{
    push(longToken(COMMENT_TOKEN));
    push(token(NEWLINE_TOKEN));
    longTokenInit_by_NewLine();
    return;
  }


  {CommentEnd}		{yybegin(YYINITIAL);addLongToken();push(longToken(COMMENT_TOKEN));return;}



  \*			{addLongToken();}

}

/* error fallback */
.|\n                             { System.err.println("token error:state:"+yystate()+";char("+yychar+") string: "+yytext());yybegin(YYINITIAL);push(token(UNKNOWN));return; }

